  {
    "name": "Test Pay",
    "icons": [{"src": "https://majdch22.github.io/icon.png", "sizes": "32x32",
   "type": "image/png"}],
    "serviceworker": {
      "src": "https://majdch22.github.io/sw.js",
      "scope": "/"
    }
  }
