{
  "name": "majdch22.github.io",
  "version": "1.0.0",
  "main": "payload.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/**/*.js"
    ],
    "coverageDirectory": "coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
